DATABASE=escola
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456


TOKEN_SECRET=ad5a6d46asdaskfjldfujofijjbkfnbnlfvdff78f8xv6f46
TOKEN_EXPIRATION=7d

APP_URL=
APP_PORT=3001
